<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../src/questao05.js"></script>
    <style>
        .comment {
          margin-bottom: 10px;
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #f7f7f7;
        }

        .pagination{
            margin-top: 10px;
            display: inline-block;
            margin-right: 5px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
        }
        .pagination a:hover {
            background-color: #db9494;
        }

        .pagination a {
        display: inline-block;
        margin-right: 5px; 
        padding: 5px 10px;
        text-decoration: none;
        color: #333;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
        }
    
      </style>
    <title>Questão-05</title>
</head>
<body>
    <h1>Comentários de Usuários</h1>
    <div id="comments"></div>
    <div id="pagination" class="pagination"></div>
      
        

</body>
</html>